<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icono.png">
    <title>Home | Dulce Postre</title>
    <style>
        body{
            background-image: url(https://images.unsplash.com/photo-1566121933407-3c7ccdd26763?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=873&q=80);
            
        }

        .logo{
            background-color: rgba(248, 221, 238, 0.5);
            margin-top: 60px;
            border-radius: 10%;
        }

        div.center input{
            margin-left: 70%;
        }
        div a input.botonstyle{
            background-color: #ffb4e2;
            color: #a5492a;
        }

        mi-nav {
            display: block;
            background-color:
            var(--colorMiNav);
        }
  
        mi-nav ul {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: wrap;
            list-style: none;
            pad   ding: 0;
            margin: 0;
        }
  
        mi-nav ul li {
            margin: 0.5rem;
            color: #A9DFBF;
        }  
    </style>
    <title>Home | Dulce Postre</title>
    
</head>
<mi-nav>
    <ul>
        <li><a href="/menu.html">Menu de Pasteles</a></li>
        <li><a href="./miPedido.html">Hacer tu Pedido</a></li>
        <li><a href="·refresh">Home</a></li>
        <li style="float:right"><a class="active" href="#about">Sobre nosotros</a></li>
      </ul>
  </mi-nav>
    <body>
    <p align ="center">
        <img src="./img/Logo.png" alt="icono" width="300px" class="logo">
    </p>
    </body>
</html>